# McPos

./: McPos.sln
Client/: App.razor  McPos.Client.csproj  Program.cs  _Imports.razor  libman.json
Client/Extensions/: IJSRuntime.cs
Client/Pages/: FetchData.razor
Client/Pages/Components/: Label.razor  Toasts.razor  Toasts.razor.cs
Client/Pages/Customers/: CustomerDialog.razor  CustomerDialog.razor.cs  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: CustomersService.cs  ToastInstance.cs
Client/Shared/: CsValidation.cs  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Client/wwwroot/js/: app.js
Server/: McPos.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CustomersController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DataBase.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220713134421_M0001.Designer.cs  20220713134421_M0001.cs  20220713192326_M0002.Designer.cs  20220713192326_M0002.cs  ApplicationDbContextModelSnapshot.cs
Server/Data/Models/: Customer.cs  Group.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Server/Extenstions/: UniqueAttribute.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AutoMapperProfile.cs
Shared/: McPos.Shared.csproj  WeatherForecast.cs
Shared/Extenstions/: HttpClientExtenstions.cs  StringExtensions.cs
Shared/Models/: PagedList.cs  Request.cs  Response.cs
Shared/Validations/Customers/: UniqueValidation.cs
Shared/ViewModels/: CustomerVMs.cs  OrderVM.cs
